.pokemon-container
    display: flex
    justify-content: center
    align-items: center
.pokemon-container_all-info
    border: 1px solid #000
    border-radius: 10px
    display: flex 
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 20px
    width: 450px
.pokemon-container_stats
    width: 450px
    padding: 20px
    display: flex
    justify-content: space-around
    .stat-icon
        height: 30px
        width: 30px
    .stat-text
        font-size: 25px
.pokemon-container_all-info_back
    margin-top: 10px