$global-font-family: 'Arial', sans-serif;
    
@mixin global-font() 
  font-family: $global-font-family;

body 
  @include global-font();
#root
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  height: 100vh

  input, textarea 
  caret-color: transparent
  -webkit-animation: none
  -moz-animation: none
  -ms-animation: none
  animation: none
